#IE, Firefox, Chrome
browser = Firefox 
amazon_co_uk = http://www.amazon.co.uk/
ebay_com = http://www.ebay.com/
packtpub = https://www.packtpub.com
amazon_com = http://www.amazon.com/
oreilly_com = http://shop.oreilly.com/
